<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <style>
        table1,
        th,
        td {
            border: 1px outset;
            padding: 3%;
            margin: 60px;
        }
        
        #table1,
        .tdtable1 {
            border: 2px solid red;
        }
        
        #table2,
        .tdtable2 {
            border: 2px dotted;
            padding: 3%;
            margin: 60px;
        }
        
        #table3,
        .tdtable3 {
            border: 3px inset;
            padding: 3%;
            margin: 60px;
        }
        
        #table4,
        .tdtable4 {
            border: 4px outset;
            padding: 3%;
            margin: 60px;
        }
    </style>
</head>

<body>
    <table id="table1">
        <th>Name</th>
        <th>Course</th>
        <th>Fees</th>
        <tr>
            <td class="tdtable1">Saddy</td>
            <td class="tdtable1">Full stack</td>
            <td class="tdtable1">20000</td>



        </tr>
        <tr>
            <td class="tdtable1">Sadi</td>
            <td class="tdtable1">Full stack</td>
            <td class="tdtable1">25000</td>
        </tr>
    </table>
    <table id="table2">
        <th>Name</th>
        <th>Course</th>
        <th>Fees</th>
        <tr>
            <td class="tdtable2">Saddy</td>
            <td class="tdtable2">Full stack</td>
            <td class="tdtable2">20000</td>



        </tr>
        <tr>
            <td class="tdtable2">Sadi</td>
            <td class="tdtable2">Full stack</td>
            <td class="tdtable2">25000</td>
        </tr>
    </table>
    <table id="table3">
        <th>Name</th>
        <th>Course</th>
        <th>Fees</th>
        <tr>
            <td class="tdtable3">Saddy</td>
            <td class="tdtable3">Full stack</td>
            <td class="tdtable3">20000</td>



        </tr>
        <tr>
            <td class="tdtable3">Sadi</td>
            <td class="tdtable3">Full stack</td>
            <td class="tdtable3">25000</td>
        </tr>
    </table>
    <table id="table4">
        <th>Name</th>
        <th>Course</th>
        <th>Fees</th>
        <tr>
            <td class="tdtable4">Saddy</td>
            <td class="tdtable4">Full stack</td>
            <td class="tdtable4">20000</td>



        </tr>
        <tr>
            <td class="tdtable4">Sadi</td>
            <td class="tdtable4">Full stack</td>
            <td class="tdtable4">25000</td>
        </tr>
    </table>
</body>

</html>